# xxl_generator

./: README.md
xxl-generator-basic/: pom.xml
xxl-generator-basic/src/main/java/com/xxl/generator/: StaticGenerator.java
xxl-generator-basic/src/test/java/com/xxl/generator/: FreeMarkerTest.java
xxl-generator-demo-projects/acm-template/: pom.xml
xxl-generator-demo-projects/acm-template/src/com/xxl/acm/: MainTemplate.java
